.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 4rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 6rem;
}

.lojas-item {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: var(--cor-0);
    border-radius: 4px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem 1.6rem;
    padding: 3.2rem;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 1.2rem;
}

.loja-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .lojas {
        gap: 2rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .lojas h2 {
        margin-bottom: 3.2rem;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}
